官网：https://tianqing567.github.io/XianZhen/

1.1更新：
1.优化了云更新获取
2.新增云更新加载时的进度条
3.优化了注入过程
4.优化修改了一些文字提示
5.更新版本号

1.2更新
1.更新版本号

1.3更新
1.兼容迪迦过检测
2.更新版本号

1.4更新
1.修复游戏更新64位后不能注入的问题
2.优化修改了一些文字提示
3.更新版本号

1.4修复
1.修复了win7系统注入无效果
2.更新版本号

1.5更新
1.修复部分系统不兼容注入无效果
2.优化新增文字提示
3.更新版本号